[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.defaultControllerName = "images"
resources.frontController.defaultAction = "index"
resources.frontController.baseUrl = "/projects/voting_system/public"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "voting_system"
resources.db.params.host = "localhost"
resources.db.params.username = "migace"
resources.db.params.password = "majkel1209"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
resources.view[] = ""

images.quantity = 2
images.path = APPLICATION_PATH "/../public/uploads/images/"
images.link = "uploads/images/"
images.cachePrefix = "scaled_"
images.cachePath = APPLICATION_PATH "/../public/cache/images/"
images.cacheLink = "cache/images/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
